upstream dvwa-container{
	server 172.17.0.2:80;
}
server {
	
	location / {
		proxy_pass http://dvwa-container;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
	}

	listen 443 ssl;
	ssl_certificate /etc/nginx/nginx.crt;
	ssl_certificate_key /etc/nginx/nginx.key;
}
